1444383602  Goodnotes             (6.5.12)
1381004916  Discovery             (2.1.0)
425264550   Disk Speed Test       (3.4.2)
688953417   Comic Life            (3.5.24)
409183694   Keynote               (14.2)
409907375   Remote Desktop        (3.9.7)
419330170   Moom Classic          (3.2.28)
1287445660  Agenda                (19.2.1)
682658836   GarageBand            (10.4.11)
314780738   Strip Design          (1.24.1)
494803304   WiFi Explorer         (3.5.3)
1099120373  Exporter              (3.2.1)
411643860   DaisyDisk             (4.30)
525912054   WiFi Signal           (4.4.13)
1451685025  WireGuard             (1.0.16)
877615577   Serial                (1.4.11)
1287239339  ColorSlurp            (3.9.2)
360593530   Notability            (14.9.17)
1289197285  MindNode              (2023.4.1)
409203825   Numbers               (14.2)
975937182   Fantastical           (4.0)
1475387142  Tailscale             (1.76.6)
408981434   iMovie                (10.4.3)
1231597027  FiveNotes             (2.3)
409201541   Pages                 (14.2)
937984704   Amphetamine           (5.3.2)
1569813296  1Password for Safari  (8.10.52)
463541543   Gemini                (1.5.17)
1037126344  Apple Configurator    (2.17)
1508732804  Soulver 3             (3.13.1)
